{ 
  "name": "cordova-plugin-ad-appodeal",
  "version": "1.0.58",
  "description": "Show appodeal banner ad, interstitial ad and rewarded video ad.",
  "cordova": {
    "id": "cordova-plugin-ad-appodeal",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cranberrygame/cordova-plugin-ad-appodeal.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "ad",
    "appodeal",
    "monetisation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "cranberrygame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cranberrygame/cordova-plugin-ad-appodeal/issues"
  },
  "homepage": "https://github.com/cranberrygame/cordova-plugin-ad-appodeal#readme"
}
